A|A B|B C|C D|D E|E F|F G|G H|H I|I J|J .|.
I|I J|J .|.
B|B C|C D|D E|E F|F G|G .|.
A|A B|B C|C D|D E|E F|F .|.
B|B C|C D|D .|.
E|E F|F G|G H|H I|I J|J .|.
C|C D|D E|E F|F .|.
F|F G|G .|.
D|D .|.
G|G H|H .|.
D|D E|E F|F G|G H|H .|.
G|G H|H I|I .|.
J|J .|.
C|C D|D E|E F|F G|G .|.
E|E F|F G|G H|H .|.
B|B C|C D|D E|E F|F G|G .|.
G|G H|H .|.
A|A B|B C|C D|D .|.
H|H I|I .|.
D|D .|.
H|H I|I .|.
F|F G|G H|H I|I .|.
B|B C|C D|D E|E F|F .|.
F|F G|G .|.
G|G H|H I|I .|.
J|J .|.
J|J .|.
I|I J|J .|.
J|J .|.
A|A B|B C|C D|D E|E .|.
H|H I|I J|J .|.
G|G H|H .|.
B|B C|C D|D E|E .|.
A|A B|B C|C D|D .|.
J|J .|.
C|C D|D E|E F|F G|G .|.
J|J .|.
B|B .|.
C|C .|.
C|C D|D .|.
F|F G|G .|.
A|A B|B C|C D|D E|E F|F G|G H|H .|.
E|E F|F G|G .|.
F|F G|G .|.
H|H .|.
C|C D|D E|E F|F G|G H|H I|I .|.
D|D E|E .|.
I|I J|J .|.
B|B C|C D|D E|E F|F .|.
G|G H|H I|I J|J .|.
H|H I|I J|J .|.
I|I .|.
C|C D|D .|.
C|C D|D .|.
A|A B|B C|C D|D E|E F|F G|G .|.
H|H I|I J|J .|.
D|D E|E F|F .|.
F|F G|G H|H I|I .|.
B|B C|C D|D E|E F|F G|G H|H I|I J|J .|.
F|F G|G H|H I|I J|J .|.
A|A B|B .|.
F|F G|G H|H .|.
E|E F|F G|G .|.
I|I J|J .|.
E|E F|F .|.
A|A B|B C|C .|.
C|C D|D E|E .|.
J|J .|.
I|I .|.
C|C D|D E|E F|F G|G .|.
J|J .|.
G|G .|.
J|J .|.
A|A B|B C|C D|D E|E F|F G|G H|H I|I J|J .|.
D|D E|E F|F .|.
F|F G|G H|H I|I J|J .|.
H|H .|.
J|J .|.
A|A B|B .|.
B|B C|C D|D E|E F|F G|G .|.
A|A B|B C|C D|D .|.
D|D E|E .|.
G|G H|H I|I .|.
C|C D|D E|E F|F G|G H|H I|I J|J .|.
I|I .|.
H|H I|I J|J .|.
J|J .|.
G|G H|H I|I .|.
F|F G|G H|H .|.
J|J .|.
I|I J|J .|.
C|C D|D E|E F|F G|G H|H I|I J|J .|.
E|E .|.
H|H .|.
J|J .|.
J|J .|.
I|I J|J .|.
B|B C|C D|D .|.
A|A B|B .|.
I|I .|.
H|H I|I J|J .|.
I|I J|J .|.
E|E F|F .|.
D|D E|E .|.
F|F G|G .|.
H|H I|I J|J .|.
C|C D|D E|E F|F .|.
F|F G|G .|.
F|F G|G H|H .|.
I|I .|.
J|J .|.
F|F G|G H|H I|I J|J .|.
J|J .|.
E|E F|F .|.
E|E F|F G|G H|H .|.
H|H I|I .|.
D|D E|E F|F G|G .|.
A|A B|B C|C .|.
F|F G|G H|H I|I J|J .|.
I|I .|.
J|J .|.
H|H .|.
E|E F|F G|G .|.
G|G H|H I|I .|.
H|H I|I J|J .|.
I|I .|.
H|H .|.
A|A B|B C|C D|D E|E .|.
B|B .|.
C|C D|D E|E F|F G|G H|H .|.
A|A B|B C|C D|D E|E F|F .|.
H|H I|I J|J .|.
J|J .|.
F|F G|G H|H I|I J|J .|.
F|F .|.
G|G .|.
A|A B|B C|C D|D E|E F|F G|G H|H I|I J|J .|.
D|D .|.
A|A B|B C|C D|D E|E F|F .|.
F|F G|G .|.
C|C .|.
A|A B|B .|.
I|I .|.
E|E F|F .|.
F|F G|G .|.
H|H I|I J|J .|.
F|F .|.
C|C D|D E|E F|F .|.
H|H .|.
G|G H|H .|.
G|G H|H .|.
E|E F|F G|G H|H .|.
F|F .|.
E|E F|F G|G H|H I|I .|.
J|J .|.
D|D E|E F|F G|G .|.
G|G H|H .|.
H|H I|I J|J .|.
E|E .|.
B|B C|C D|D .|.
B|B C|C D|D E|E .|.
A|A B|B C|C D|D E|E F|F G|G H|H I|I .|.
B|B C|C D|D E|E F|F G|G H|H .|.
A|A B|B C|C D|D E|E F|F G|G H|H .|.
A|A B|B C|C D|D E|E .|.
J|J .|.
F|F G|G .|.
B|B C|C D|D E|E F|F .|.
J|J .|.
B|B C|C D|D E|E F|F G|G .|.
H|H I|I J|J .|.
E|E .|.
F|F .|.
A|A B|B .|.
E|E .|.
I|I J|J .|.
D|D E|E F|F G|G H|H I|I J|J .|.
A|A .|.
H|H .|.
J|J .|.
C|C D|D E|E .|.
E|E F|F G|G H|H .|.
E|E .|.
D|D E|E F|F G|G .|.
I|I .|.
F|F G|G H|H I|I J|J .|.
D|D E|E F|F .|.
E|E F|F G|G H|H I|I .|.
G|G H|H I|I .|.
H|H I|I .|.
I|I J|J .|.
E|E F|F G|G H|H I|I .|.
J|J .|.
J|J .|.
C|C .|.
E|E F|F G|G H|H .|.
D|D E|E F|F G|G .|.
J|J .|.
J|J .|.
F|F G|G H|H I|I J|J .|.
E|E F|F .|.
E|E F|F .|.
C|C .|.
F|F G|G H|H .|.
A|A B|B C|C .|.
A|A B|B C|C D|D E|E .|.
J|J .|.
C|C .|.
F|F G|G H|H I|I J|J .|.
D|D E|E F|F G|G .|.
E|E .|.
D|D .|.
I|I .|.
F|F G|G H|H I|I J|J .|.
J|J .|.
J|J .|.
B|B C|C D|D E|E F|F .|.
J|J .|.
J|J .|.
B|B C|C .|.
C|C D|D E|E .|.
J|J .|.
C|C D|D E|E F|F G|G .|.
E|E F|F G|G H|H .|.
G|G H|H I|I J|J .|.
I|I J|J .|.
I|I J|J .|.
E|E .|.
J|J .|.
E|E .|.
D|D E|E F|F G|G H|H I|I J|J .|.
I|I .|.
B|B C|C D|D E|E F|F .|.
B|B C|C D|D .|.
C|C D|D .|.
J|J .|.
E|E F|F G|G H|H I|I .|.
G|G H|H .|.
F|F G|G H|H I|I .|.
E|E F|F G|G .|.
H|H I|I .|.
H|H I|I J|J .|.
A|A B|B .|.
A|A B|B .|.
G|G H|H I|I J|J .|.
G|G H|H I|I .|.
E|E .|.
C|C D|D E|E .|.
G|G H|H .|.
B|B C|C D|D E|E F|F G|G .|.
E|E F|F G|G .|.
J|J .|.
I|I .|.
B|B C|C D|D E|E F|F G|G .|.
E|E F|F G|G H|H .|.
B|B C|C D|D E|E F|F G|G H|H I|I J|J .|.
F|F G|G H|H I|I .|.
C|C D|D E|E .|.
A|A B|B C|C D|D E|E F|F G|G .|.
E|E F|F G|G H|H .|.
G|G .|.
J|J .|.
G|G .|.
A|A B|B C|C D|D E|E F|F G|G H|H I|I J|J .|.
B|B C|C D|D E|E F|F .|.
H|H I|I J|J .|.
E|E F|F G|G H|H I|I J|J .|.
A|A B|B C|C D|D .|.
G|G H|H I|I J|J .|.
B|B C|C .|.
E|E F|F .|.
J|J .|.
C|C D|D E|E .|.
B|B C|C .|.
I|I .|.
E|E F|F G|G .|.
A|A B|B C|C D|D E|E F|F .|.
J|J .|.
F|F G|G H|H I|I J|J .|.
I|I .|.
D|D E|E F|F .|.
J|J .|.
E|E F|F G|G H|H I|I J|J .|.
B|B C|C D|D E|E .|.
J|J .|.
A|A B|B C|C D|D E|E F|F G|G H|H I|I .|.
I|I J|J .|.
E|E .|.
F|F G|G H|H .|.
C|C .|.
I|I J|J .|.
C|C D|D E|E F|F G|G H|H .|.
H|H I|I J|J .|.
D|D E|E F|F G|G H|H .|.
F|F G|G H|H I|I J|J .|.
C|C D|D E|E F|F G|G H|H I|I .|.
E|E F|F G|G H|H I|I J|J .|.
I|I .|.
H|H I|I .|.
B|B C|C D|D E|E F|F G|G H|H I|I .|.
I|I .|.
E|E .|.
B|B C|C D|D E|E F|F G|G H|H I|I J|J .|.
B|B C|C D|D .|.
C|C D|D E|E F|F G|G H|H I|I .|.
E|E F|F G|G H|H I|I .|.
B|B C|C D|D E|E F|F .|.
I|I J|J .|.
C|C D|D E|E F|F G|G H|H I|I .|.
D|D E|E F|F .|.
B|B C|C .|.
E|E .|.
A|A B|B C|C D|D .|.
D|D E|E F|F G|G H|H I|I .|.
J|J .|.
I|I J|J .|.
F|F G|G H|H I|I J|J .|.
H|H I|I .|.
C|C D|D E|E F|F G|G H|H I|I J|J .|.
G|G H|H I|I .|.
D|D E|E .|.
H|H I|I .|.
I|I .|.
E|E F|F .|.
D|D E|E F|F G|G H|H I|I .|.
B|B C|C D|D E|E F|F G|G H|H .|.
E|E .|.
A|A B|B C|C D|D E|E F|F G|G H|H I|I .|.
F|F G|G H|H .|.
H|H .|.
J|J .|.
H|H I|I .|.
F|F G|G H|H I|I .|.
I|I J|J .|.
H|H I|I J|J .|.
J|J .|.
B|B C|C D|D E|E F|F .|.
F|F G|G .|.
F|F .|.
G|G H|H I|I .|.
D|D E|E .|.
B|B C|C .|.
J|J .|.
J|J .|.
A|A B|B C|C D|D E|E .|.
I|I J|J .|.
I|I .|.
B|B C|C D|D E|E F|F G|G H|H I|I .|.
C|C D|D E|E F|F .|.
C|C D|D E|E .|.
J|J .|.
F|F G|G .|.
H|H I|I .|.
F|F G|G .|.
A|A B|B C|C D|D E|E .|.
B|B C|C D|D E|E .|.
B|B C|C D|D E|E .|.
F|F G|G H|H .|.
I|I J|J .|.
B|B C|C D|D E|E F|F G|G H|H I|I .|.
H|H .|.
C|C D|D E|E F|F G|G .|.
F|F G|G .|.
D|D E|E F|F G|G H|H I|I J|J .|.
H|H .|.
E|E F|F G|G .|.
C|C D|D E|E F|F G|G H|H I|I .|.
C|C D|D E|E F|F G|G .|.
G|G H|H I|I J|J .|.
J|J .|.
D|D E|E F|F G|G H|H .|.
A|A B|B C|C D|D .|.
F|F G|G H|H I|I .|.
H|H I|I .|.
A|A B|B C|C D|D E|E F|F G|G H|H I|I .|.
E|E .|.
D|D .|.
I|I J|J .|.
B|B C|C D|D E|E F|F G|G .|.
F|F G|G H|H .|.
I|I .|.
E|E F|F G|G H|H I|I .|.
A|A B|B C|C D|D .|.
C|C D|D E|E F|F G|G H|H I|I .|.
I|I .|.
B|B C|C D|D E|E .|.
H|H .|.
D|D .|.
J|J .|.
F|F G|G H|H I|I J|J .|.
F|F G|G H|H I|I J|J .|.
B|B C|C .|.
A|A B|B C|C D|D .|.
G|G H|H I|I .|.
F|F G|G H|H .|.
H|H I|I .|.
D|D .|.
F|F G|G H|H I|I .|.
J|J .|.
E|E F|F G|G .|.
I|I J|J .|.
A|A .|.
B|B C|C D|D E|E .|.
B|B .|.
B|B C|C .|.
F|F G|G H|H .|.
E|E F|F .|.
J|J .|.
J|J .|.
E|E .|.
C|C D|D E|E .|.
I|I J|J .|.
E|E F|F G|G H|H I|I .|.
C|C D|D E|E F|F .|.
G|G H|H I|I J|J .|.
J|J .|.
I|I J|J .|.
E|E F|F G|G .|.
C|C .|.
H|H I|I J|J .|.
I|I J|J .|.
E|E F|F G|G .|.
D|D .|.
E|E F|F .|.
D|D E|E F|F G|G H|H I|I .|.
D|D E|E F|F G|G H|H I|I J|J .|.
F|F G|G H|H I|I .|.
C|C D|D E|E F|F .|.
C|C D|D E|E F|F G|G .|.
G|G H|H I|I .|.
J|J .|.
F|F G|G H|H .|.
J|J .|.
H|H I|I J|J .|.
A|A B|B C|C D|D E|E F|F .|.
I|I .|.
J|J .|.
J|J .|.
H|H I|I .|.
E|E F|F G|G H|H .|.
A|A B|B C|C D|D E|E F|F .|.
A|A B|B C|C .|.
I|I J|J .|.
I|I .|.
A|A .|.
D|D E|E F|F G|G H|H I|I J|J .|.
H|H I|I .|.
E|E F|F G|G .|.
E|E F|F G|G H|H I|I .|.
H|H I|I J|J .|.
E|E F|F G|G H|H I|I .|.
C|C D|D E|E .|.
F|F G|G H|H .|.
C|C .|.
I|I J|J .|.
I|I .|.
B|B C|C D|D .|.
D|D E|E F|F G|G H|H I|I .|.
G|G H|H I|I J|J .|.
J|J .|.
F|F G|G .|.
F|F G|G H|H I|I J|J .|.
E|E .|.
H|H I|I .|.
E|E F|F G|G H|H I|I J|J .|.
I|I .|.
E|E F|F G|G H|H I|I J|J .|.
E|E F|F G|G H|H .|.
I|I .|.
G|G .|.
G|G H|H I|I .|.
E|E F|F G|G H|H I|I .|.
D|D .|.
B|B C|C D|D E|E F|F G|G .|.
B|B C|C D|D .|.
E|E F|F G|G H|H I|I J|J .|.
B|B C|C D|D E|E .|.
G|G H|H I|I J|J .|.
A|A B|B C|C D|D E|E F|F G|G H|H I|I .|.
A|A .|.
I|I J|J .|.
G|G H|H I|I .|.
H|H I|I .|.
A|A B|B C|C D|D E|E F|F G|G H|H .|.
B|B C|C D|D E|E F|F G|G H|H I|I J|J .|.
C|C D|D E|E F|F G|G H|H .|.
D|D E|E .|.
C|C D|D .|.
J|J .|.
G|G .|.
D|D E|E F|F G|G .|.
J|J .|.
I|I .|.
E|E .|.
E|E F|F G|G H|H .|.
G|G H|H I|I .|.
C|C D|D E|E F|F G|G H|H I|I .|.
E|E .|.
A|A B|B C|C D|D E|E F|F G|G .|.
C|C D|D E|E F|F G|G .|.
